[servers]
kc01 ansible_host=10.0.0.100
kn01 ansible_host=10.0.0.101
kn02 ansible_host=10.0.0.102
d01  ansible_host=10.0.0.103

[docker_server]
d01

[k8s_control_plane]
kc01

[k8s_workers]
kn01
kn02

[k8s_cluster:children]
k8s_control_plane
k8s_workers

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/ansible-user
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo

[proxmox]
neal ansible_host=10.0.0.47